[requires]
abseil/20250127.0
boost/1.84.0
catch2/2.13.9
flatbuffers/23.5.26
hiredis/1.0.2
openssl/3.6.0
protobuf/6.30.1
readerwriterqueue/1.0.6
spdlog/1.10.0
zlib/1.2.12

[generators]
CMakeToolchain
CMakeDeps

[options]
boost/*:error_code_header_only=True
boost/*:system_no_deprecated=True
boost/*:zlib=False
boost/*:bzip2=False
boost/*:lzma=False
boost/*:zstd=False
boost/*:without_locale=True
boost/*:without_log=True
boost/*:without_mpi=True
boost/*:without_python=True
boost/*:without_test=True
boost/*:without_wave=True
